{
  "name": "Cédric Famibelle-Pronzola | Concepteur et Développeur Web/Mobile | Libriste",
  "short_name": "Cédric Pronzola",
  "description": "Cédric Famibelle-Pronzola, concepteur et développeur Web/Mobile spécialisé dans les technologies libres et modernes.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "lang": "fr-FR"
}
